[gd_scene load_steps=3 format=3 uid="uid://c1h0xomchr1i2"]

[ext_resource type="Texture2D" uid="uid://cpk3owie7g6h8" path="res://Background/Title.png" id="1_lti8b"]
[ext_resource type="Script" uid="uid://crgdnrgv23u76" path="res://Menu.cs" id="1_ouk20"]

[node name="menu" type="Node2D"]
script = ExtResource("1_ouk20")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("1_lti8b")

[node name="start" type="Button" parent="."]
offset_left = 116.0
offset_top = 89.0
offset_right = 211.0
offset_bottom = 120.0
text = "Start"

[node name="exit" type="Button" parent="."]
offset_left = 116.0
offset_top = 124.0
offset_right = 211.0
offset_bottom = 155.0
text = "Exit Game"
